<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <script>

    document.addEventListener("DOMContentLoaded", getInfo, false);
    //console.log("All resources finished loading!");
    const url = 'http://127.0.0.1:8080/api/auth/login';
    //const data = 'my data';
    async function getInfo(event) {
      //event.preventDefault();
      const res = await fetch(url,
      {
        method: 'POST',
        headers: {'Content-Type': 'application/json' },
        body: JSON.stringify({"username": "galina9", "password": "qwerty"})
      })
      //console.log(res.json());
.then(res => res.json())
.then(data => { localStorage.setItem('token', data.jwt_token) })
.catch(err => { console.log(err) })

    }

    document.addEventListener("DOMContentLoaded", pushInfo, false);
    //console.log("All resources finished loading!");
    const baseUrl = 'http://127.0.0.1:8080/';
    //const data = 'my data';
    async function pushInfo(event) {
      //event.preventDefault();
      const res = await fetch(baseUrl,
      {
        method: 'POST',
        headers: { Authorization:localStorage.getItem('token')  }
        //body: localStorage.getItem('token')
      })
      //console.log(res.json());
     .then(res => res)
.then(data => console.log(data))
.catch(err => { console.log("dsfsdj", err) })

    }


  </script>
</body>
</html>